# Unix submit description file

executable              = ../experiment.py
arguments               = "./data/2016/app/1dlx_c_iq57_a"
output                  = ./data/2016/app/1dlx_c_iq57_a.condout
errors                  = ./data/2016/app/1dlx_c_iq57_a.conderr
transfer_input_files    = ./data/2016/app/1dlx_c_iq57_a.cnf,./data/2016/app/1dlx_c_iq57_a.drat
transfer_output_files   = ./data/2016/app/1dlx_c_iq57_a.out,./data/2016/app/1dlx_c_iq57_a.DT.sick.SD.sick,./data/2016/app/1dlx_c_iq57_a.FD.sick
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT
queue
