# Unix submit description file

executable              = ../experiment.py
arguments               = "./data/2016/app/uum8.smt2-stp212"
output                  = ./data/2016/app/uum8.smt2-stp212.condout
errors                  = ./data/2016/app/uum8.smt2-stp212.conderr
transfer_input_files    = ./data/2016/app/uum8.smt2-stp212.cnf,./data/2016/app/uum8.smt2-stp212.drat
transfer_output_files   = ./data/2016/app/uum8.smt2-stp212.out,./data/2016/app/uum8.smt2-stp212.DT.sick.SD.sick,./data/2016/app/uum8.smt2-stp212.FD.sick
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT
queue
