# Unix submit description file

executable              = ../experiment.py
arguments               = "./data/2016/app/sokoban-p20.sas.cr.21"
output                  = ./data/2016/app/sokoban-p20.sas.cr.21.condout
errors                  = ./data/2016/app/sokoban-p20.sas.cr.21.conderr
transfer_input_files    = ./data/2016/app/sokoban-p20.sas.cr.21.cnf,./data/2016/app/sokoban-p20.sas.cr.21.drat
transfer_output_files   = ./data/2016/app/sokoban-p20.sas.cr.21.out,./data/2016/app/sokoban-p20.sas.cr.21.DT.sick.SD.sick,./data/2016/app/sokoban-p20.sas.cr.21.FD.sick
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT
queue
