# Unix submit description file

executable              = ../experiment.py
arguments               = "./data/2016/app/maxxororand032"
output                  = ./data/2016/app/maxxororand032.condout
errors                  = ./data/2016/app/maxxororand032.conderr
transfer_input_files    = ./data/2016/app/maxxororand032.cnf,./data/2016/app/maxxororand032.drat
transfer_output_files   = ./data/2016/app/maxxororand032.out,./data/2016/app/maxxororand032.DT.sick.SD.sick,./data/2016/app/maxxororand032.FD.sick
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT
queue
