c parsing input formula with 49955 variables and 263629 clauses
c WARNING: backward mode ignores deletion of (pseudo) unit clause [0] 49716 0
c WARNING: backward mode ignores deletion of (pseudo) unit clause [0] 49718 0
c WARNING: backward mode ignores deletion of (pseudo) unit clause [0] 49720 0
c WARNING: backward mode ignores deletion of (pseudo) unit clause [0] 49722 0
c WARNING: backward mode ignores deletion of (pseudo) unit clause [0] 49724 0
c WARNING: backward mode ignores deletion of (pseudo) unit clause [0] 49726 0
c WARNING: backward mode ignores deletion of (pseudo) unit clause [0] 49728 0
c WARNING: backward mode ignores deletion of (pseudo) unit clause [0] 49730 0
c WARNING: backward mode ignores deletion of (pseudo) unit clause [0] 49732 0
c WARNING: backward mode ignores deletion of (pseudo) unit clause [0] 49734 0
c WARNING: backward mode ignores deletion of (pseudo) unit clause [0] 49736 0
c WARNING: backward mode ignores deletion of (pseudo) unit clause [0] 49738 0
c finished parsing
c detected empty clause; start verification via backward checking
c 4258 of 263629 clauses in core
c 6938 of 329354 lemmas in core using 100557 resolution steps
c 0 RAT lemmas in core; 0 redundant literals in core lemmas
s VERIFIED
c verification time: 1.227 seconds
